<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PowerDayCurveWidget</class>
 <widget class="QWidget" name="PowerDayCurveWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>874</width>
    <height>445</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QLabel" name="label">
     <property name="text">
      <string>设备类型</string>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QComboBox" name="comboBox">
     <item>
      <property name="text">
       <string>电源屏</string>
      </property>
     </item>
    </widget>
   </item>
   <item row="0" column="2">
    <widget class="QLabel" name="label_2">
     <property name="text">
      <string>设备名称</string>
     </property>
    </widget>
   </item>
   <item row="0" column="3">
    <widget class="QComboBox" name="comboBox_2">
     <item>
      <property name="text">
       <string>设备1</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>设备2</string>
      </property>
     </item>
    </widget>
   </item>
   <item row="0" column="4">
    <widget class="QLabel" name="label_3">
     <property name="text">
      <string>日期</string>
     </property>
    </widget>
   </item>
   <item row="0" column="5">
    <widget class="QDateEdit" name="dateEdit"/>
   </item>
   <item row="0" column="6">
    <widget class="QCheckBox" name="checkBox">
     <property name="text">
      <string>是否跨类</string>
     </property>
    </widget>
   </item>
   <item row="0" column="7">
    <widget class="QLabel" name="label_4">
     <property name="text">
      <string>精确时间定位</string>
     </property>
    </widget>
   </item>
   <item row="0" column="8">
    <widget class="QTimeEdit" name="timeEdit"/>
   </item>
   <item row="0" column="9">
    <widget class="QPushButton" name="pushButton">
     <property name="text">
      <string>查询</string>
     </property>
    </widget>
   </item>
   <item row="0" column="10">
    <widget class="QCheckBox" name="checkBox_2">
     <property name="text">
      <string>显示异常提示</string>
     </property>
    </widget>
   </item>
   <item row="0" column="11">
    <widget class="QPushButton" name="pushButton_2">
     <property name="text">
      <string>保存至故障库</string>
     </property>
    </widget>
   </item>
   <item row="1" column="0" colspan="12">
    <widget class="QTableView" name="tableView"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
