<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AtsInfoReport</class>
 <widget class="QWidget" name="AtsInfoReport">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>658</width>
    <height>493</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QGroupBox" name="groupBox">
     <property name="minimumSize">
      <size>
       <width>200</width>
       <height>0</height>
      </size>
     </property>
     <property name="title">
      <string/>
     </property>
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>22</y>
        <width>161</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>ATS设备类型</string>
      </property>
     </widget>
     <widget class="QComboBox" name="comboBox">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>50</y>
        <width>161</width>
        <height>20</height>
       </rect>
      </property>
      <item>
       <property name="text">
        <string>应用服务器</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>接口服务器</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>通讯服务器</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>数据库服务器</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>中央控制室工作站</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>现地工作站</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>维护工作站</string>
       </property>
      </item>
     </widget>
     <widget class="QPushButton" name="pushButton">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>80</y>
        <width>161</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>查找</string>
      </property>
     </widget>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QTableView" name="tableView"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
