<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>VobcWidget</class>
 <widget class="QWidget" name="VobcWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>765</width>
    <height>666</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>ATSTest</string>
  </property>
  <widget class="QGroupBox" name="groupBox">
   <property name="geometry">
    <rect>
     <x>7</x>
     <y>80</y>
     <width>411</width>
     <height>511</height>
    </rect>
   </property>
   <property name="title">
    <string>监听协议栈</string>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QLabel" name="label_21">
      <property name="text">
       <string>VOBC-&gt;ATS</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignBottom|Qt::AlignLeading|Qt::AlignLeft</set>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <property name="leftMargin">
       <number>0</number>
      </property>
      <item>
       <widget class="QLabel" name="label_3">
        <property name="text">
         <string>ATO 状态信息帧             周期（ms）：</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="edit1"/>
      </item>
      <item>
       <widget class="QPushButton" name="b1">
        <property name="text">
         <string>开始</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <widget class="QLabel" name="label_4">
        <property name="text">
         <string>列车信息帧                 周期(ms)：  </string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="edit2"/>
      </item>
      <item>
       <widget class="QPushButton" name="b2">
        <property name="text">
         <string>开始</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_3">
      <item>
       <widget class="QLabel" name="label_5">
        <property name="text">
         <string>A车载设备报警信息帧        周期(ms)：  </string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="edit3"/>
      </item>
      <item>
       <widget class="QPushButton" name="b3">
        <property name="text">
         <string>开始</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_4">
      <item>
       <widget class="QLabel" name="label_6">
        <property name="text">
         <string>车载设备日检状态信息帧                              </string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="b4">
        <property name="text">
         <string>发送</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QLabel" name="label_22">
      <property name="text">
       <string>VOBC-&gt;CI</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignBottom|Qt::AlignLeading|Qt::AlignLeft</set>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_5">
      <item>
       <widget class="QLabel" name="label_7">
        <property name="text">
         <string>屏蔽门控制报文             周期(ms)：   </string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="edit5"/>
      </item>
      <item>
       <widget class="QPushButton" name="b5">
        <property name="text">
         <string>开始</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QLabel" name="label_23">
      <property name="text">
       <string>VOBC-&gt;ZC</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignBottom|Qt::AlignLeading|Qt::AlignLeft</set>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_6">
      <item>
       <widget class="QLabel" name="label_8">
        <property name="text">
         <string>列车位置信息               周期(ms)：   </string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="edit6"/>
      </item>
      <item>
       <widget class="QPushButton" name="b6">
        <property name="text">
         <string>开始</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_7">
      <item>
       <widget class="QLabel" name="label_9">
        <property name="text">
         <string>应用层注册/注销请求                                </string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="b7">
        <property name="text">
         <string>发送</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QGroupBox" name="groupBox_2">
   <property name="geometry">
    <rect>
     <x>490</x>
     <y>90</y>
     <width>237</width>
     <height>491</height>
    </rect>
   </property>
   <property name="title">
    <string>报警数据</string>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QLabel" name="label_13">
      <property name="text">
       <string>sys_id</string>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QLineEdit" name="sys_id"/>
    </item>
    <item row="1" column="0">
     <widget class="QLabel" name="label_15">
      <property name="text">
       <string>dev_type</string>
      </property>
     </widget>
    </item>
    <item row="1" column="1">
     <widget class="QLineEdit" name="dev_type"/>
    </item>
    <item row="2" column="0">
     <widget class="QLabel" name="label_14">
      <property name="text">
       <string>dev_id</string>
      </property>
     </widget>
    </item>
    <item row="2" column="1">
     <widget class="QLineEdit" name="dev_id"/>
    </item>
    <item row="3" column="0">
     <widget class="QLabel" name="label_16">
      <property name="text">
       <string>dev_local</string>
      </property>
     </widget>
    </item>
    <item row="3" column="1">
     <widget class="QLineEdit" name="dev_local"/>
    </item>
    <item row="4" column="0">
     <widget class="QLabel" name="label_17">
      <property name="text">
       <string>alarm_type</string>
      </property>
     </widget>
    </item>
    <item row="4" column="1">
     <widget class="QLineEdit" name="alarm_type"/>
    </item>
    <item row="5" column="0">
     <widget class="QLabel" name="label_19">
      <property name="text">
       <string>alarm_subtype</string>
      </property>
     </widget>
    </item>
    <item row="5" column="1">
     <widget class="QLineEdit" name="alarm_subtype"/>
    </item>
    <item row="6" column="0">
     <widget class="QLabel" name="label_18">
      <property name="text">
       <string>alarm_level</string>
      </property>
     </widget>
    </item>
    <item row="6" column="1">
     <widget class="QLineEdit" name="alarm_level"/>
    </item>
    <item row="7" column="0">
     <widget class="QLabel" name="label_20">
      <property name="text">
       <string>alarm_code</string>
      </property>
     </widget>
    </item>
    <item row="7" column="1">
     <widget class="QLineEdit" name="alarm_code"/>
    </item>
    <item row="8" column="0" colspan="2">
     <widget class="QPushButton" name="pushButton_10">
      <property name="text">
       <string>发送</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>20</y>
     <width>492</width>
     <height>22</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_10">
    <item>
     <widget class="QLabel" name="label">
      <property name="text">
       <string>IP:</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="ip"/>
    </item>
    <item>
     <widget class="QLabel" name="label_2">
      <property name="text">
       <string>端口：</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="port"/>
    </item>
    <item>
     <widget class="QLabel" name="label_24">
      <property name="text">
       <string>传输协议：</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QComboBox" name="comboBox">
      <item>
       <property name="text">
        <string>Basic UDP</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>RSSPI</string>
       </property>
      </item>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
